GOOGLE_CLIENT_ID=586486200042-3fmoo22t5fomr3gii6ocbql4nbtvqvqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000
JWT_SECRET=94d25574656a8ee61f1adb9d18435c36